# OS / IDE / Environment
*.iml
*.swo
*.swp
.DS_Store
.env*
.envrc
.idea
.vscode

# Build
*.exe
/.cache
/.go
/docs/book
/docs/theme
/public
/tmp
__pycache__
node_modules

# Coverage
.testCoverage.txt
cover.txt
coverage.txt
coverage.xml
report.xml
test/regression/mnt/coverage

# hardhat cache
**/evm/cache/*

# Test
test/regression/mnt/blocks/**/[0-9]*.json
