# Image Hashes
STATE_CHAIN_IMAGE_HASH=$(shell  grep "Successfully built" ./log/state-chain-build.log | cut -d ' ' -f 3)
BRANCH=$(shell git rev-parse --abbrev-ref HEAD | sed 's/master/mocknet/g')
GITREF=$(shell git rev-parse --short HEAD)

ifeq (${NOCACHE}, TRUE)
CACHE=--no-cache
endif

# pull branch name from CI, if available
ifdef CI_COMMIT_BRANCH
	BRANCH=$(shell echo ${CI_COMMIT_BRANCH} | sed 's/master/mocknet/g')
endif

.PHONY: config smoke-test
config:
	@echo ENV: ${ENV}
	@echo NET: ${NET}
	@echo POOL_ADDRESS: ${POOL_ADDRESS}
	@echo START_BLOCK_HEIGHT: ${START_BLOCK_HEIGHT}
	@echo CACHE: ${CACHE}
	@echo ECS_CLUSTER: ${ECS_CLUSTER}
	@echo INFLUX_HOST: ${INFLUX_HOST}
	@echo REGISTRY_ID: ${REGISTRY_ID}
	@echo REPOSITORY: ${REPOSITORY}
	@echo ECR_STATECHAIN: ${ECR_STATECHAIN}
	@echo ECR_CHAIN_SVC: ${ECR_CHAIN_SVC}
	@echo STATE_CHAIN_IMAGE_HASH: ${STATE_CHAIN_IMAGE_HASH}
	@echo CHAIN_SERVICE_IMAGE_HASH: ${CHAIN_SERVICE_IMAGE_HASH}

.PHONY: docker-clean
docker-clean:
	rm -rf ./log

.PHONY: aws-login
aws-login:
	aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID}
	aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY}
	aws configure set region ${AWS_REGION}
	$(shell aws ecr get-login --no-include-email --region ap-southeast-2)

.PHONY: aws-ci-login
aws-ci-login:
	aws configure set aws_access_key_id ${AWS_CI_ACCESS_KEY_ID}
	aws configure set aws_secret_access_key ${AWS_CI_SECRET_ACCESS_KEY}
	aws configure set region ${AWS_CI_REGION}

.PHONY: logger
logger:
	mkdir -p ./log

# ------------------------------- GitLab ------------------------------- #

docker-gitlab-login:
	docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}

docker-gitlab-push:
	docker push registry.gitlab.com/thorchain/thornode:${BRANCH}

docker-gitlab-build:
	docker build -f build/docker/Dockerfile $(shell bash build/docker/semver_tags.bash registry.gitlab.com/thorchain/thornode ${BRANCH} $(shell cat version)) -t registry.gitlab.com/thorchain/thornode:${GITREF} --build-arg TAG=${BRANCH} .
# ------------------------------------------------------------------ #
