FORMAT: 1A
HOST: http://localhost:1317

# BEPSwap StateChain
This documentation outlines the API for the [BEPSwap](bepswap.com) statechain API.

NOTE: This document is a **work in progress**.

# Group Health Check

## Ping [/thorchain/ping]

### Ping [GET]

+ Response 200 (application/json)
    {
        "ping": "pong"
    }


# Group Pools
This section documents the pools API resources.

## Get a Pool [/thorchain/pool/{ticker}]

+ Parameters
    + ticker: "bnb" (required, string) - The ticker of the pool

### Get a Pool [GET]
+ Response 200 (application/json)
    + Attributes (Pool)

## Get Pool List [/thorchain/pools]

### Get Pools [GET]
+ Response 200 (application/json)
    + Attributes (array[Pool])

## Get List of stakers for a pool [/thorchain/pool/{ticker}/stakers]

+ Parameters
    + ticker: "bnb" (required, string) - The ticker of the pool

### Get Pools [GET]
+ Response 200 (application/json)
    + Attributes (Staker)


# Group Tx

## Get a Tx [/thorchain/tx/{hash}]

+ Parameters
    + ticker: "E17A0906E015F0C343691C18E475C8CB5F3F6C63F5BCDE0F3A341909763CC92B" (required, string) - Tx hash of a binance transaction

### Get TX Information [GET]
+ Response 200 (application/json)
    + Attributes (Tx)



## Data Structures

### Pool
+ balance_rune: Amount of rune the pool has
+ balance_asset: Amount of asset the pool has
+ ticker: the ticker of the non-rune asset
+ pool_units: total number of units within the pool
+ status: the status of the pool

### Staker
+ asset: the asset of the non-rune asset
+ units: the total number of units of the pool
+ rune_address: the rune address of the staker
+ asset_address: the non-rune asset address of the staker
+ last_stake: block height of the last stake
+ last_unstake: block height of the last unstake
+ pending_rune: rune that has been staked, but not committed yet. Awaiting a staking of the non-rune asset

### Tx
+ request: request tx hash
+ status: status of tx
+ done: completed tx hash
+ sender: bnb address of requester
